# LC_MyDapper

./: README.md  Zhaoxi.AspNetCore.sln
Zhaoxi.AspNetCore.Interface/: IBaseService.cs  IUserService.cs  Zhaoxi.AspNetCore.Interface.csproj
Zhaoxi.AspNetCore.Interface/Extend/: CustomConnectionFactory.cs  DBConnectionOption.cs  ICustomConnectionFactory.cs  WriteAndRead.cs
Zhaoxi.AspNetCore.Model/: Company.cs  SysLogInfo.cs  SysMenu.cs  SysRole.cs  SysUser.cs  SysUserInfoDetail.cs  SysUserRoleMapping.cs  UserInfo.cs
Zhaoxi.AspNetCore.Project/: DapperFourthSqlBulkTest.cs  DapperOneTest.cs  DapperSecondTest.cs  DapperThirdTest.cs  Program.cs  Zhaoxi.AspNetCore.Project.csproj
Zhaoxi.AspNetCore.Redis/: CacheInterceptor.cs  Zhaoxi.AspNetCore.Redis.csproj
Zhaoxi.AspNetCore.Redis/Init/: RedisConfigInfo.cs  RedisManager.cs
Zhaoxi.AspNetCore.Redis/Interface/: IRedisHashService.cs  IRedisListService.cs  IRedisSetService.cs  IRedisStringService.cs  IRedisZSetService.cs  RedisBase.cs
Zhaoxi.AspNetCore.Redis/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
Zhaoxi.AspNetCore.Service/: BaseService.cs  UserService.cs  Zhaoxi.AspNetCore.Service.csproj
Zhaoxi.AspNetCore.Web/: Program.cs  Startup.cs  Zhaoxi.AspNetCore.Web.csproj
Zhaoxi.AspNetCore.Web/Controllers/: FirstController.cs  HomeController.cs  SecondController.cs
Zhaoxi.AspNetCore.Web/Models/: ErrorViewModel.cs
Zhaoxi.AspNetCore.Web/Resources/nginx-1.18.0/conf/: nginx.conf
Zhaoxi.AspNetCore.Web/Resources/redis-on-windows/Redis-x64-3.2.100/: dump.rdb
Zhaoxi.AspNetCore.Web/Views/: _ViewImports.cshtml
Zhaoxi.AspNetCore.Web/Views/Second/: Index.cshtml  IndexCache.cshtml
Zhaoxi.AspNetCore.Web/Views/Shared/: _Layout.cshtml
