<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AspNetCore.Interface\Zhaoxi.AspNetCore.Interface.csproj" />
    <ProjectReference Include="..\Zhaoxi.AspNetCore.Model\Zhaoxi.AspNetCore.Model.csproj" />
    <ProjectReference Include="..\Zhaoxi.AspNetCore.Service\Zhaoxi.AspNetCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\nginx-1.18.0\temp\client_body_temp\" />
    <Folder Include="Resources\nginx-1.18.0\temp\fastcgi_temp\" />
    <Folder Include="Resources\nginx-1.18.0\temp\proxy_temp\1\00\" />
    <Folder Include="Resources\nginx-1.18.0\temp\proxy_temp\2\00\" />
    <Folder Include="Resources\nginx-1.18.0\temp\proxy_temp\3\00\" />
    <Folder Include="Resources\nginx-1.18.0\temp\scgi_temp\" />
    <Folder Include="Resources\nginx-1.18.0\temp\uwsgi_temp\" />
  </ItemGroup>

</Project>
